# Four-quadrant-management-rule

./: AI功能实现指南.md  AI功能路由系统说明.md  Android_Fragment_State_Recovery_Solution.md  FOURQUADRANT_MCP_README.md  README.md  android-http-server.java  config.json  fourquadrant-mcp-server.py  requirements.txt  settings.gradle.kts  test_mcp_server.py  删除提醒仍执行通知问题修复文档.md  四象限AI功能分析与MCP实现方案.md  定时通知功能说明.md  提醒数据同步修复文档.md  数据库初始化错误修复文档.md  数据绑定和状态管理实现文档.md  欢迎页功能说明.md  版本信息管理功能说明.md  番茄钟完成弹窗功能说明.md  番茄钟问题解决方案文档.md  统计界面真实数据集成实现文档.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: bg_grid.xml  bg_status_pending.xml  btn_circle_green.xml  btn_rect_outline.xml  btn_rounded_shadow.xml  button_background_red.xml  button_background_secondary.xml  button_cancel.xml  button_outlined.xml  button_primary.xml  button_primary_background.xml  button_quick_time.xml  button_secondary.xml  button_secondary_background.xml  circle_background.xml  dialog_background.xml  edittext_background.xml  grid_pattern.xml  hint_background.xml  ic_ai_tools.xml  ic_dark_mode.xml  ic_delete.xml  ic_menu.xml  ic_notification.xml  ic_progress.xml  ic_settings.xml  ic_snooze.xml  ic_star_half.xml  ic_tool.xml  permission_bar_background.xml  reminder_content_background.xml  spinner_background.xml  task_tag_background.xml  time_display_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pomodoro_ai.xml  activity_settings.xml  activity_splash.xml  activity_task_ai.xml  dialog_add_task.xml  dialog_battery_optimization.xml  dialog_custom_date_range.xml  dialog_icon_picker.xml  dialog_pomodoro_completion.xml  dialog_reminder_notification.xml  dialog_reminder_settings.xml  dialog_statistics.xml  dialog_tomato_settings.xml  dialog_user.xml  fragment_ai_tools.xml  fragment_completed_tasks.xml  fragment_new_reminder.xml  fragment_settings.xml  (+25 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
